*
  box-sizing: border-box
  list-style: none
  margin: 0
  padding: 0
  text-decoration: none

body
  font-family: 'IBM Plex Mono', monospace

.border
  border: 1px solid

.flex
  display: flex

.flex-row
  flex-direction: row

.flex-column
  flex-direction: column

.justify-start
  justify-content: flex-start

.justify-center
  justify-content: center

.justify-end
  justify-content: flex-end

.justify-between
  justify-content: space-between

.justify-space-around
  justify-content: space-around

.align-center
  align-items: center

.flex-wrap
  flex-wrap: wrap

/* Menu de navegación */
.header-container
  height: 44px

.navbar
  display: flex
  height: 100%
  margin: 0 20px

.logo
  height: 28px
  
.input-menu
  display: none

.icon-menu i
  font-size: 18px

.navbar-mobile-items
  background:#0000EC
  height: auto
  /** left: 0 **/
  /** opacity: 0 **/
  position: absolute
  top: 44px
  /** transition: all .6s ease **/
  /** transform: translateX(100%) **/
  /** visibility: hidden **/
  /** width: 100% **/
  right: 0px
  width: 0px
  overflow: hidden
  transition: width 0.5s ease-out

.navbar-mobile-items li:first-child
  padding-top: 20px

/** .navbar-mobile-items li **/
  /** padding: 0 20px 20px 20px **/

.navbar-mobile-items a
  color: #FFFFFF
  cursor: pointer
  font-size: 16px
  display: block
  letter-spacing: 0
  line-height: 28px
  padding: 0 20px 20px 20px
  
.navbar-mobile-items a:hover,
.navbar-desktop-items a:hover
  color: #00F3BB
  text-decoration: line-through

.navbar-mobile-items a:active,
.navbar-desktop-items a:active
  color: rgba(6,10,36,0.56)

.close img
  display: none
  height: 16px

.navbar-desktop-items
  display: none

.input-menu:checked ~ .icon-menu
  display: none

.input-menu:checked ~ .close img
  display: block

.input-menu:checked ~ .navbar-mobile-items
  /** opacity: 1 **/
  /** visibility: visible **/
  /** transform: translateX(0%) **/
  width: 100%
  transition: width 0.5s ease-out


/** know-more **/
.know-more
  margin: 40px 20px 0 20px

.know-more h1
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 36px
  font-weight: 500
  color: #060A24
  letter-spacing: 0
  line-height: 42px

.know-more h1 span:first-child
  text-decoration: line-through

.know-more h1 span:last-child
  color: #0000EC

.know-more p
  margin: 20px 0
  font-size: 14px
  color: #060A24
  letter-spacing: 0
  line-height: 22px

.button
  background: #00F3BB
  border: none
  color: #060A24
  font-family: 'IBM Plex Mono', medium
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 22px
  margin: 20px 0
  padding: 20px
  text-align: center
  width: 100%

.button:hover
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%)
  color: #FFFFFF

/** Episodes **/
.episodes
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%)
  clip-path: polygon(0 3%, 100% 0, 100% 95%, 0% 100%)
  height: 100%
  padding: 15% 10px 150px 10px

.episodes h5
  color:#FFFFFF
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 36px
  font-weight: 400
  letter-spacing: 0
  line-height: 42px
  margin-bottom: 20px
  padding: 0 10px 0 10px

.podcasts-container
  display: flex
  flex-direction: column

.podcasts
  height: 152px
  margin-bottom: 10px
  width: 100%


/** origins **/
.origins
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 20px

.origins img
  /** transform: translateY(-22%) **/
  display: flex
  position: relative
  top: -115px
  width: 100%
  
.origins div h5
  color: #060A24
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 36px
  font-weight: 500
  letter-spacing: 0
  line-height: 42px
  margin: -80px 0 10px 0

.parrafo
  margin-bottom: 60px

.parrafo p
    margin: 10px 0


/** stellar-guests **/
.stellar-guests
  margin-bottom: 40px

.stellar-guests h5
  color: #060A24
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 36px
  font-weight: 500
  letter-spacing: 0
  line-height: 42px
  margin: 0 20px 20px 20px

.stellar-guests > div
  display: flex
  flex-wrap: wrap

.stellar-guests > div > img
  width: 100%


/** topics **/
.topics
  padding: 20px 20px
  margin-bottom: 20px

.topics h5
  color: #060A24
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 36px
  font-weight: 500
  letter-spacing: 0
  line-height: 42px
  margin-bottom: 20px
  width: 288px

.figure-container
  align-items: center
  display: flex
  flex-direction: column

.figure-container > figure
  align-items: center
  display: flex
  flex-direction: column
  margin: 20px 0

.figure-container > figure > img
  margin-bottom: 10px
  width: 104px

.figure-container > figure > figcaption
  color: #060A24
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 24px
  font-weight: 600
  letter-spacing: 0
  text-align: center
  width: 288px


/** news **/
.news
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%)
  clip-path: polygon(0 12%, 100% 0, 100% 100%, 0% 100%)
  padding: 60px 20px

.news h5
  color: #FFFFFF
  font-family: 'IBM Plex Sans'
  font-size: 36px
  font-weight: 400
  letter-spacing: 0
  text-align: center
  line-height: 42px
  margin: 20px 40px


/** footer **/
.footer-container
  align-items: center
  display: flex
  flex-direction: column
  padding: 30px

.footer-container > div
  color: #060A24
  font-family: 'IBM Plex Mono'
  font-size: 14px
  font-weight: 400
  letter-spacing: 0
  line-height: 22px
  margin: 10px 0
  text-align: center

.social-media
  width: 100%

.social-media a
  color: #060A24
  font-size: 16px
  letter-spacing: 0
  line-height: 28px
  margin: 0 10px

.social-media a:hover
  color: #00F3BB

/**************************/
/**    Media Queries    **/
/**************************/

@media screen and (min-width: 425px)
  .navbar
    margin: 0 40px
  
  .navbar-mobile-items a
    padding: 0 40px 20px 40px


  .know-more
    margin: 40px 40px 10px 40px

  /** Episodes **/
  .episodes
    clip-path: polygon(0 4%, 100% 0, 100% 95%, 0% 100%)
    padding: 90px 20px 180px 20px

  .episodes h5
    margin-left: 10px

  .podcasts
    height: 232px
    margin-bottom: 15px
    width: 100%

  /** origins **/
  .origins
    margin: 0 40px

  .origins img
    position: relative
    top: -145px
    width: 390px

  .origins > div
    margin-top: -30px

  .parrafo p
    margin: 10px 0


  /** stellar-guests **/
  .stellar-guests h5
    margin: -20px 40px 20px 40px
  



@media screen and (min-width: 768px)

  /* Menu de navegación */
  .header-container
    height: 80px

  .navbar
    margin: 0 60px

  .navbar img
    height: 36px

  .menu-hamburger
    display: none

  .navbar-desktop-items
    display: flex
    
  .navbar-desktop-items li
    margin: 0 15px
  
  .navbar-desktop-items li:last-child
    margin-right: 0

  .navbar-desktop-items a
    color: rgba(6,10,36,1)
    font-family: 'IBM Plex Mono', monospace
    font-size: 16px
    letter-spacing: 0
    line-height: 28px

  /** know-more **/
  .know-more
    margin: 40px 60px 0 60px

  .button
    font-size: 18px
    padding: 20px
    width: 345px
    margin-bottom: 2px

  /** Episodes **/
  .episodes
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%)
    padding: 120px 40px 160px 40px
  
  .episodes h5
    margin-left: 20px
    padding: 0

  .podcasts-container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between

  .podcasts
    height: 232px
    margin-bottom: 20px
    width: 47%

  /** origins **/
  .origins
    align-items: center
    display: flex
    /** justify-content: center **/
    flex-direction: row
    transform: translateY(-110px)

  .origins > img
    position: static
    width: 45%
  
  .origins > div
    width: 55%

  .origins > div > h5
    font-size: 48px
    margin-top: 0
    margin-bottom: 20px
    padding-top: 20px

  .parrafo
    margin-bottom: 0

  .parrafo p
    margin: 20px 0


  /** stellar-guests **/
  .stellar-guests h5
    font-size: 48px
    margin: -60px 60px 20px 60px
  
  .stellar-guests > div > img
    flex: 1
    width: 33%

  /** topics **/
  .topics
    margin-bottom: 40px
    padding: 20px 60px

  .topics h5
    font-family: 'IBM Plex Sans', sans-serif
    font-size: 48px
    font-weight: 500
    letter-spacing: 0
    margin-bottom: 60px
    width: 100%

  .figure-container
    align-items: flex-start
    display: flex
    flex-direction: row
    justify-content: center

  .figure-container > figure
    align-items: center
    display: flex
    flex-direction: column
    margin: 0 10px
    max-width: 260px
    width: auto

  .figure-container > figure > img
    margin-bottom: 10px
    width: auto

  .figure-container > figure > figcaption
    color: #060A24
    font-family: 'IBM Plex Sans', sans-serif
    font-size: 24px
    font-weight: 600
    letter-spacing: 0
    text-align: center
    width: auto

  /** news **/
  .news
    align-items: center
    clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%)
    display: flex
    flex-direction: column
    padding-top: 100px
    padding-bottom: 100px

  /** footer **/
  .footer-container
    justify-content: space-between
    flex-direction: row
    padding: 30px 60px

  .social-media
    width: auto

  .social-media > a
    margin: 0 20px


@media screen and (min-width: 1024px)

  /* Menu de navegación */
  .navbar
    height: 100%
    margin: 0 100px

  .navbar-desktop-items li
    margin: 0 25px
  
  .navbar-desktop-items li:last-child
    margin-right: 0


  /** know-more **/
  .know-more
    margin: 40px 100px 0 100px
    padding: 80px 100px 0 100px
  
  .know-more h1
    font-family: 'IBM Plex Sans', sans-serif
    font-weight: 400
    font-size: 64px

  .know-more p
    width: 80%

  /** episodes **/
  .episodes
    padding: 120px 100px 180px 100px

  .episodes h5
    margin-bottom: 20px
    padding: 0 140px 0 80px
  
  .podcasts
    margin-bottom: 30px
    width: 47%

  /** origins **/
  .origins
    justify-content: center
    transform: translateY(-140px)

  .origins img
    margin-right: 60px
    width: 400px
  
  .origins > div
    width: 40%

  .origins > div > h5
    padding-top: 0


  /** stellar-guests **/
  .stellar-guests h5
    margin: -80px 200px 20px 200px


  /** topics **/
  .topics
    overflow: hidden

  .figure-container > figure > figcaption
    width: 220px

  .topics h5
    margin: 20px 0 80px 140px
    width: 100%


  /** footer **/
  .footer-container
    padding: 30px 100px